ERASE LOCAL H A
COPYFILE LOCALC H A LOCAL H A
EXEC CWINR ABASIC
EXEC CWINR ACLOS
EXEC CWINR ACLSSEQ
EXEC CWINR ACOMPOSE
EXEC CWINR ACREA
EXEC CWINR AENUM
EXEC CWINR AJOIN
EXEC CWINR ALAMCM
EXEC CWINR ALAMEQ
EXEC CWINR ALENMIN
EXEC CWINR ALOAD
EXEC CWINR AMIN
EXEC CWINR AOPEN
EXEC CWINR APOWERS
EXEC CWINR ARETAPE
EXEC CWINR ASUBS
EXEC CWINR ASSEQ
EXEC CWINR ASTEMS
EXEC CWINR ATRIM
EXEC CWINR COLON
EXEC CWINR LEX
EXEC CWINR R
EXEC CWINR T
EXEC CWINR U
EXEC CWINR V
EXEC CWINR S
EXEC CWINR UTIL
EXEC CWINR Y$TAB
GLOBAL TXTLIB INRLIB CLIB
LOAD @Y$TAB
GENMOD NINR
