ERASE LOCAL H A
COPYFILE LOCALC H A LOCAL H A
EXEC CWINR AGMSSEQ
EXEC CWINR ALMSSEQ
EXEC CWINR ABASIC
EXEC CWINR ACLOS
EXEC CWINR ACLSSEQ
EXEC CWINR ACOMPOSE
EXEC CWINR ACREA
EXEC CWINR AENUM
EXEC CWINR AJOIN
EXEC CWINR ALAMCM
EXEC CWINR ALAMEQ
EXEC CWINR ALENMIN
EXEC CWINR ALOAD
EXEC CWINR AMIN
EXEC CWINR AOPEN
EXEC CWINR APOWERS
EXEC CWINR ARETAPE
EXEC CWINR ASSEQ
EXEC CWINR ASTEMS
EXEC CWINR ASUBS
EXEC CWINR ATRIM
EXEC CWINR R
EXEC CWINR T
EXEC CWINR U
EXEC CWINR V
EXEC CWINR S
EXEC CWINR UTIL
EXEC CWINR Y$TAB
EXEC CWINR STAMP
GLOBAL TXTLIB INRLIB CLIB
LOAD @Y$TAB
GENMOD NINR
