\relax 
\bibstyle{alpha}
\citation{Johnson83}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Conventions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Regular Expressions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Token}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}String}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Empty String}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finite Set of Strings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Empty Set}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Alternation (Set Union)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Concatenation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Kleene Plus and Star}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Optional}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Concatenation Power}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Concatenation Quotient}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Set Intersection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Set Difference}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Symmetric Difference (Exclusive Or)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Shuffle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Active Alphabet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Reverse}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Prefixes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Suffixes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Complement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Stretching}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Priorities of Operators}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalized Rational Expressions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Token}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}String}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Set Operations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Concatenation Operations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tuple Formation (Cartesian Product)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tape Shifting}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tape Projection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tape Renumber}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Stretching}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Composition}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Join}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Composition Power}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Extending Or (ElseOR)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Compute Subsequential}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coercing and Displaying Operators}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coercing Operators}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Displaying Operators}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Input Operator}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statement Forms}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluate Statement}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enumerate Statement}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Assignment Statement}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Command Statement}{22}}
\bibdata{td,mine}
\bibcite{Johnson83}{Joh83}
\@writefile{toc}{\contentsline {section}{\numberline {7}Internals}{23}}
