\relax 
\bibstyle{alpha}
\citation{Johnson83}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Lexical Conventions}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Symbols}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Generalized Regular Expressions}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Token}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Variable}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}String}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Empty String}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Finite Set of Strings}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}Empty Set}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7}Alternation (Set Union)}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8}Concatenation}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.9}Kleene Plus and Star}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.10}Optional}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.11}Concatenation Power}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.12}Concatenation Quotient}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.13}Set Intersection}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.14}Set Difference}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.15}Symmetric Difference (Exclusive Or)}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.16}Shuffle}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.17}Active Alphabet}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.18}Reverse}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.19}Prefixes}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.20}Suffixes}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.21}Complement}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.22}Stretching}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.23}Priorities of Operators}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Generalized Rational Expressions}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Token}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Variable}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}String}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Set Operations}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}Concatenation Operations}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}Tuple Formation (Cartesian Product)}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7}Tape Shifting}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.8}Tape Projection}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9}Tape Renumber}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.10}Stretching}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.11}Composition}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.12}Join}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.13}Composition Power}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.14}Extending Or (ElseOR)}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.15}Compute Subsequential}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Coercing and Displaying Operators}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Coercing Operators}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}Displaying Operators}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}Input Operator}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Statement Forms}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Evaluate Statement}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Enumerate Statement}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}Assignment Statement}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4}Command Statement}{23}}
\bibdata{td,mine}
\bibcite{Johnson83}{Joh83}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Internals}{24}}
