This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: td.bib
Database file #2: mine.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            570 strings with 4691 characters,
and the built_in function-call counts, 291 in all, are:
= -- 29
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 16
:= -- 61
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 18
format.name$ -- 4
if$ -- 53
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 17
