diff -r -w aa/Aclos.c bb/Aclos.c
35c35
< void A_cl_DFS ( state ) int state ;
---
> void A_cl_DFS ( int state )
diff -r -w aa/Aclsseq.c bb/Aclsseq.c
30a31,32
>   last_label = 0 ;
>   /* Initialiaze to suppress warning JHJ */
diff -r -w aa/Acompose.c bb/Acompose.c
30a31,33
>   t1 = 0 ;
>   t2 = 0 ;
>   /* Initialiaze to suppress warning JHJ */
diff -r -w aa/Aenum.c bb/Aenum.c
178c178
< int A_card ( A ) A_OBJECT A ;
---
> int A_card ( A_OBJECT A )
diff -r -w aa/AGMsseq.c bb/AGMsseq.c
56a57,59
>   label = 0 ;
>   from = 0 ;
>   /* Initialiaze to suppress warning JHJ */
diff -r -w aa/Ajoin.c bb/Ajoin.c
30a31,33
>   t1 = 0 ;
>   t2 = 0 ;
>   /* Initialiaze to suppress warning JHJ */
diff -r -w aa/Alenmin.c bb/Alenmin.c
83c83
< int A_minlen ( A ) A_OBJECT A ;
---
> int A_minlen ( A_OBJECT A )
diff -r -w aa/ALMsseq.c bb/ALMsseq.c
40a41,43
>   label = 0 ;
>   from = 0 ;
>   /* Initialiaze to suppress warning JHJ */
diff -r -w aa/Aopen.c bb/Aopen.c
0a1
> extern int S_flag ;
diff -r -w aa/Asseq.c bb/Asseq.c
39a40,42
>   label = 0 ;
>   from = 0 ;
>   /* Initialiaze to suppress warning JHJ */
diff -r -w aa/Astems.c bb/Astems.c
203,205c203
< void A_prstems ( A, T, tape ) A_OBJECT A ;
< T_OBJECT T ;
< int tape ;
---
> void A_prstems ( A_OBJECT A, T_OBJECT T, int tape )
diff -r -w aa/Lex.c bb/Lex.c
417,418c417
< int main ( argc, argv ) int argc ;
< char * argv [ ] ;
---
> int main ( int argc, char * argv [ ] )
510c509,513
<   PROMT ( void ) yyparse ( ) ;
---
> 
>   PROMT if ( yyparse ( ) != 0 ) {
>     Error ( "yyparse returned unexpectedly" ) ;
>   }
> 
524c527
< void yyerror ( str ) char * str ;
---
> void yyerror ( char * str )
528c531
< int tonum ( p ) char * p ;
---
> int tonum ( char * p )
diff -r -w aa/Makefile bb/Makefile
18,21d17
< format:	$(CFILES) $(HFILES)
< 	astyle --style=1tbs --indent=spaces=2 --pad-oper --pad-paren-in \
< --break-blocks=all $(CFILES) $(HFILES)
< 
diff -r -w aa/Parse.y bb/Parse.y
30a31,33
>   int yylex ( ) ;
>   int yyparse ( void ) ;
>   void yyerror ( char * ) ;
diff -r -w aa/S.c bb/S.c
67c67,68
<   if ( from >= to ) while ( -- n >= 0 ) {
---
>   if ( from >= to ) {
>     while ( -- n >= 0 ) {
68a70
>     }
420c422
< long Ssize ( p ) char * p ;
---
> long Ssize ( char * p )
diff -r -w aa/stamp.c bb/stamp.c
28,29c28,29
< char Version [ ] = "2.0.3a" ;
< char Date [ ] = "Sept 11, 2018" ;
---
> char Version [ ] = "2.0.3d" ;
> char Date [ ] = "Jan 12 2022" ;
diff -r -w aa/util.c bb/util.c
29c29
< void Warning ( s ) char * s ;
---
> void Warning ( char * s )
33c33
< void Error ( s ) char * s ;
---
> void Error ( char * s )
diff -r -w aa/V.c bb/V.c
33c33
< SHORT * veccpy ( p, q ) SHORT * p, * q ;
---
> SHORT * veccpy ( SHORT * p, SHORT * q )
44c44
< int veccmp ( p, q ) SHORT * p, * q ;
---
> int veccmp ( SHORT * p, SHORT * q )
55c55
< int veclen ( p ) SHORT * p ;
---
> int veclen ( SHORT * p )
Only in aa: VERSION
